<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Happy Birthday Hasan</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui;
      background-image: url("image/bg.jpg");
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h2 {
      font-size: 55px;
      color: rgb(0, 85, 255);
      animation: text-flicker 3s linear infinite;
    }

    #offset {
      animation: letter-flicker 2s linear infinite;
    }

    @keyframes text-flicker {
      0% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      2% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      8% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      9% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      12% {
        opacity: 0.1;
        text-shadow: 0px 0px rgba(242, 22, 22, 1);
      }

      20% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      25% {
        opacity: 0.3;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      30% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      70% {opacity: 0.7;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      72% {
        opacity: 0.2;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      77% {
        opacity: .9;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      100% {
        opacity: .9;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }
    }

    img {
      padding: 4%;
      width: 20%;
    }

    p {
      font-weight: bolder;
      font-size: 40px;
      font-family: Times New Roman;
      color: rgb(243, 169, 9);
    }

    marquee {
      font-size: 30px;
      color: aqua;
    }
    @media(max-width:700px){
          img{
            width: 70%;
          }
    
  </style>

</head>

<body>

  <!-- Logo Section Start-->

  <img src="hasan.png">


  <!-- Logo Section End -->

  <br>

  <!-- Header Section Start -->

  <h2>💕 Happy Birthday Hasan 💕</h2>

  <!-- Header Section End -->

  <!-- Message to Owner Section Start-->
<p>

    বন্ধু ! <br>

    <marquee>Wishing you a very happy birthday and a splendid year ahead. </marquee>



  <br>



    <q> Many many happy returns of the day .<br> May Allah fulfil your all dreams and hope. <br><br> 

      Happy birthday to you. <br> May You live long. </q>

  </p>

  <!-- Quote Section End -->
  <marquee style="z-index:2;position:absolute;left:50%px;top:97px;font-family:Cursive;font-size:14pt;color:cyan;height:50%;" scrollamount="15" direction="down">Happy Birthday Hasan</marquee>
  <marquee style="z-index:2;position:absolute;left:1px;top:89px;font-family:Cursive;font-size:14pt;color:rgb(110, 246, 6);height:60%;" scrollamount="8" direction="up">Happpy Birthday Bandhu</marquee>
  <marquee style="z-index:2;position:absolute;left:111px;top:7px;font-family:Cursive;font-size:14pt;color:orangered;height:90%;" scrollamount="18" direction="left">Happpy Birthday Hasan</marquee>
  <marquee style="z-index:2;position:absolute;left:18px;top:97px;font-family:Cursive;font-size:14pt;color:rgb(108, 9, 236);height:40%;" scrollamount="15" direction="right">Happy Birthday King</marquee>
  <marquee style="z-index:2;position:absolute;left:40%;top:89px;font-family:Cursive;font-size:14pt;color:rgb(242, 8, 191);height:80%;" scrollamount="8" direction="down">Happpy Birthday Bandhu</marquee>
  <marquee style="z-index:2;position:absolute;left:60%;top:7px;font-family:Cursive;font-size:14pt;color:orangered;height:70%;" scrollamount="12" direction="up">Happpy Birthday Hasan</marquee>
  <script>
    document.getElementsByTagName("h1")[0].style.fontSize = "6vw";
    alert("Security Compromised!!");
  </script>

  <!-- JavaScript Section End -->
